{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Atividade workflow-sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claytonedk/bootstrap-atividade-workflow-sass"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claytonedk/bootstrap-atividade-workflow-sass/issues"
  },
  "homepage": "https://github.com/claytonedk/bootstrap-atividade-workflow-sass#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0"
  }
}
